<?php
	
	return [
		'DB_HOST' => '127.0.0.1',
		'DB_NAME' => 'events_db',
		'DB_USER' => 'events_user',
		'DB_PASS' => 'password',

		'USER_FIRSTNAME' => 'David',
		'USER_LASTNAME' => 'Collier',
		'USER_EMAIL' => 'dgcollier89@gmail.com',
		'USER_USERNAME' => 'dgcollier',
		'USER_PASSWORD' => 'Runkle14',
	];